{
    "git.ignoreLimitWarning": true,
    "java.debug.settings.onBuildFailureProceed": true,
    "editor.fontSize": 13,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": false
}